DATA_DIR=./data
CHROMA_PERSIST_DIR=./data/chroma_db
EMBEDDING_MODEL=all-mpnet-base-v2
RSS_FEEDS=https://factly.in/feed/,https://www.altnews.in/feed/,https://www.boomlive.in/feed/,https://www.politifact.com/rss/whats-hot/
